#lang racket

(provide genre-descriptor-db)

;; all below generated by generate-hyped-artists-db.scm

;; 50
;;(define genre-descriptor-db '((("alternative & punk" . 29/134) ("rock" . 155/268) ("jazz" . 1/134) ("r&b" . 12/67) ("pop" . 5/268)) (("alternative & punk" . 57/208) ("rock" . 173/416) ("metal" . 1/416) ("pop" . 77/416) ("electronica/dance" . 51/416)) (("alternative & punk" . 5/254) ("rock" . 98/127) ("classical" . 3/254) ("pop" . 49/254) ("easy listening" . 1/254)) (("jazz" . 10/281) ("alternative & punk" . 3/281) ("r&b" . 100/281) ("pop" . 166/281) ("easy listening" . 2/281)) (("alternative & punk" . 44/215) ("rock" . 179/430) ("classical" . 1/215) ("pop" . 157/430) ("easy listening" . 2/215)) (("electronica/dance" . 29/150) ("rock" . 1/300) ("pop" . 241/300) ("r&b" . 0) ("easy listening" . 0)) (("alternative & punk" . 36/193) ("rock" . 127/193) ("metal" . 2/193) ("pop" . 53/386) ("electronica/dance" . 3/386)) (("alternative & punk" . 51/295) ("rock" . 47/59) ("metal" . 2/295) ("pop" . 7/295) ("electronica/dance" . 0)) (("alternative & punk" . 21/116) ("rock" . 23/29) ("metal" . 1/116) ("classical" . 0) ("pop" . 1/58)) (("alternative & punk" . 5/24) ("rock" . 173/408) ("metal" . 6/17) ("jazz" . 1/102) ("pop" . 1/204)) (("alternative & punk" . 1/140) ("rock" . 13/140) ("pop" . 25/28) ("electronica/dance" . 1/140) ("easy listening" . 0)) (("alternative & punk" . 61/363) ("rock" . 182/363) ("reggae" . 0) ("pop" . 40/121) ("easy listening" . 0)) (("alternative & punk" . 1/366) ("rock" . 13/61) ("metal" . 287/366) ("classical" . 0) ("pop" . 0)) (("r&b" . 101/340) ("reggae" . 11/340) ("blues" . 1/340) ("pop" . 113/170) ("electronica/dance" . 1/340)) (("alternative & punk" . 11/370) ("rock" . 69/74) ("metal" . 6/185) ("classical" . 1/370) ("pop" . 1/370)) (("alternative & punk" . 1/24) ("electronica/dance" . 1/16) ("rock" . 1/24) ("r&b" . 17/24) ("pop" . 7/48)) (("alternative & punk" . 3/19) ("rock" . 2/19) ("pop" . 14/19) ("r&b" . 0) ("books & spoken" . 0)) (("alternative & punk" . 3/106) ("electronica/dance" . 75/106) ("rock" . 1/106) ("pop" . 13/53) ("r&b" . 1/106)) (("pop" . 1)) (("alternative & punk" . 1/6) ("rock" . 139/228) ("country" . 1/228) ("pop" . 33/152) ("blues" . 1/456)) (("alternative & punk" . 13/73) ("rock" . 40/73) ("pop" . 59/219) ("electronica/dance" . 1/219) ("easy listening" . 0)) (("alternative & punk" . 79/469) ("rock" . 41/67) ("electronica/dance" . 0) ("pop" . 102/469) ("easy listening" . 1/469)) (("alternative & punk" . 53/180) ("electronica/dance" . 59/180) ("rock" . 71/360) ("pop" . 7/40) ("r&b" . 1/180)) (("alternative & punk" . 58/305) ("rock" . 129/305) ("folk" . 4/305) ("classical" . 1/305) ("pop" . 113/305)) (("alternative & punk" . 3/265) ("rock" . 50/53) ("classical" . 2/265) ("pop" . 9/265) ("metal" . 1/265)) (("alternative & punk" . 256/363) ("rock" . 32/121) ("metal" . 1/363) ("pop" . 10/363) ("easy listening" . 0)) (("alternative & punk" . 29/211) ("rock" . 49/211) ("metal" . 132/211) ("jazz" . 1/422) ("pop" . 1/422)) (("alternative & punk" . 0) ("electronica/dance" . 41/81) ("r&b" . 0) ("pop" . 40/81) ("easy listening" . 0)) (("electronica/dance" . 3/203) ("rock" . 3/203) ("pop" . 194/203) ("r&b" . 2/203) ("easy listening" . 1/203)) (("alternative & punk" . 3/286) ("rock" . 128/143) ("metal" . 5/143) ("blues" . 8/143) ("folk" . 1/286)) (("alternative & punk" . 2/119) ("rock" . 99/119) ("classical" . 1/238) ("blues" . 1/7) ("pop" . 1/238)) (("country" . 1/41) ("electronica/dance" . 34/287) ("folk" . 114/287) ("pop" . 127/287) ("alternative & punk" . 5/287)) (("alternative & punk" . 69/418) ("rock" . 153/418) ("pop" . 17/38) ("r&b" . 4/209) ("easy listening" . 1/418)) (("alternative & punk" . 51/326) ("rock" . 123/326) ("metal" . 0) ("pop" . 76/163) ("r&b" . 0)) (("alternative & punk" . 223/449) ("rock" . 123/449) ("gospel & religious" . 1/449) ("pop" . 101/449) ("easy listening" . 1/449)) (("jazz" . 1/328) ("blues" . 1/164) ("r&b" . 19/41) ("pop" . 43/82) ("easy listening" . 1/328)) (("alternative & punk" . 10/77) ("rock" . 303/385) ("classical" . 2/385) ("pop" . 26/385) ("electronica/dance" . 4/385)) (("alternative & punk" . 5/162) ("r&b" . 28/81) ("rock" . 2/81) ("pop" . 46/81) ("electronica/dance" . 5/162)) (("alternative & punk" . 23/99) ("rock" . 101/297) ("electronica/dance" . 1/297) ("pop" . 122/297) ("easy listening" . 4/297)) (("alternative & punk" . 173/402) ("rock" . 185/402) ("metal" . 10/201) ("pop" . 23/402) ("electronica/dance" . 1/402)) (("alternative & punk" . 292/367) ("rock" . 64/367) ("metal" . 2/367) ("pop" . 9/367) ("easy listening" . 0)) (("alternative & punk" . 31/262) ("rock" . 157/262) ("folk" . 35/262) ("pop" . 39/262) ("electronica/dance" . 0)) (("jazz" . 84/293) ("alternative & punk" . 2/293) ("blues" . 6/293) ("r&b" . 113/293) ("pop" . 88/293)) (("alternative & punk" . 4/21) ("rock" . 242/399) ("blues" . 23/399) ("pop" . 1/7) ("electronica/dance" . 1/399)) (("alternative & punk" . 1/273) ("rock" . 17/21) ("metal" . 47/273) ("blues" . 4/273) ("classical" . 0)) (("alternative & punk" . 158/451) ("rock" . 162/451) ("electronica/dance" . 1/451) ("pop" . 129/451) ("easy listening" . 1/451)) (("alternative & punk" . 3/263) ("rock" . 228/263) ("metal" . 32/263) ("classical" . 0) ("pop" . 0)) (("alternative & punk" . 0) ("r&b" . 35/113) ("rock" . 9/226) ("pop" . 73/113) ("electronica/dance" . 1/226)) (("alternative & punk" . 57/403) ("electronica/dance" . 111/403) ("rock" . 80/403) ("pop" . 5/13) ("easy listening" . 0)) (("alternative & punk" . 65/288) ("electronica/dance" . 1/24) ("rock" . 19/288) ("pop" . 47/72) ("easy listening" . 1/72))))


;; 300
(define genre-descriptor-db '((("alternative & punk" . 29/134) ("rock" . 155/268) ("jazz" . 1/134) ("r&b" . 12/67) ("pop" . 5/268)) (("alternative & punk" . 57/208) ("rock" . 173/416) ("metal" . 1/416) ("pop" . 77/416) ("electronica/dance" . 51/416)) (("alternative & punk" . 5/254) ("rock" . 98/127) ("classical" . 3/254) ("pop" . 49/254) ("easy listening" . 1/254)) (("jazz" . 10/281) ("alternative & punk" . 3/281) ("r&b" . 100/281) ("pop" . 166/281) ("easy listening" . 2/281)) (("alternative & punk" . 44/215) ("rock" . 179/430) ("classical" . 1/215) ("pop" . 157/430) ("easy listening" . 2/215)) (("electronica/dance" . 29/150) ("rock" . 1/300) ("pop" . 241/300) ("r&b" . 0) ("easy listening" . 0)) (("alternative & punk" . 36/193) ("rock" . 127/193) ("metal" . 2/193) ("pop" . 53/386) ("electronica/dance" . 3/386)) (("alternative & punk" . 51/295) ("rock" . 47/59) ("metal" . 2/295) ("pop" . 7/295) ("electronica/dance" . 0)) (("alternative & punk" . 21/116) ("rock" . 23/29) ("metal" . 1/116) ("classical" . 0) ("pop" . 1/58)) (("alternative & punk" . 5/24) ("rock" . 173/408) ("metal" . 6/17) ("jazz" . 1/102) ("pop" . 1/204)) (("alternative & punk" . 1/140) ("rock" . 13/140) ("pop" . 25/28) ("electronica/dance" . 1/140) ("easy listening" . 0)) (("alternative & punk" . 61/363) ("rock" . 182/363) ("reggae" . 0) ("pop" . 40/121) ("easy listening" . 0)) (("alternative & punk" . 1/366) ("rock" . 13/61) ("metal" . 287/366) ("classical" . 0) ("pop" . 0)) (("r&b" . 101/340) ("reggae" . 11/340) ("blues" . 1/340) ("pop" . 113/170) ("electronica/dance" . 1/340)) (("alternative & punk" . 11/370) ("rock" . 69/74) ("metal" . 6/185) ("classical" . 1/370) ("pop" . 1/370)) (("alternative & punk" . 1/24) ("electronica/dance" . 1/16) ("rock" . 1/24) ("r&b" . 17/24) ("pop" . 7/48)) (("alternative & punk" . 3/19) ("rock" . 2/19) ("pop" . 14/19) ("r&b" . 0) ("books & spoken" . 0)) (("alternative & punk" . 3/106) ("electronica/dance" . 75/106) ("rock" . 1/106) ("pop" . 13/53) ("r&b" . 1/106)) (("pop" . 1)) (("alternative & punk" . 1/6) ("rock" . 139/228) ("country" . 1/228) ("pop" . 33/152) ("blues" . 1/456)) (("alternative & punk" . 13/73) ("rock" . 40/73) ("pop" . 59/219) ("electronica/dance" . 1/219) ("easy listening" . 0)) (("alternative & punk" . 79/469) ("rock" . 41/67) ("electronica/dance" . 0) ("pop" . 102/469) ("easy listening" . 1/469)) (("alternative & punk" . 53/180) ("electronica/dance" . 59/180) ("rock" . 71/360) ("pop" . 7/40) ("r&b" . 1/180)) (("alternative & punk" . 58/305) ("rock" . 129/305) ("folk" . 4/305) ("classical" . 1/305) ("pop" . 113/305)) (("alternative & punk" . 3/265) ("rock" . 50/53) ("classical" . 2/265) ("pop" . 9/265) ("metal" . 1/265)) (("alternative & punk" . 256/363) ("rock" . 32/121) ("metal" . 1/363) ("pop" . 10/363) ("easy listening" . 0)) (("alternative & punk" . 29/211) ("rock" . 49/211) ("metal" . 132/211) ("jazz" . 1/422) ("pop" . 1/422)) (("alternative & punk" . 0) ("electronica/dance" . 41/81) ("r&b" . 0) ("pop" . 40/81) ("easy listening" . 0)) (("electronica/dance" . 3/203) ("rock" . 3/203) ("pop" . 194/203) ("r&b" . 2/203) ("easy listening" . 1/203)) (("alternative & punk" . 3/286) ("rock" . 128/143) ("metal" . 5/143) ("blues" . 8/143) ("folk" . 1/286)) (("alternative & punk" . 2/119) ("rock" . 99/119) ("classical" . 1/238) ("blues" . 1/7) ("pop" . 1/238)) (("country" . 1/41) ("electronica/dance" . 34/287) ("folk" . 114/287) ("pop" . 127/287) ("alternative & punk" . 5/287)) (("alternative & punk" . 69/418) ("rock" . 153/418) ("pop" . 17/38) ("r&b" . 4/209) ("easy listening" . 1/418)) (("alternative & punk" . 51/326) ("rock" . 123/326) ("metal" . 0) ("pop" . 76/163) ("r&b" . 0)) (("alternative & punk" . 223/449) ("rock" . 123/449) ("gospel & religious" . 1/449) ("pop" . 101/449) ("easy listening" . 1/449)) (("jazz" . 1/328) ("blues" . 1/164) ("r&b" . 19/41) ("pop" . 43/82) ("easy listening" . 1/328)) (("alternative & punk" . 10/77) ("rock" . 303/385) ("classical" . 2/385) ("pop" . 26/385) ("electronica/dance" . 4/385)) (("alternative & punk" . 5/162) ("r&b" . 28/81) ("rock" . 2/81) ("pop" . 46/81) ("electronica/dance" . 5/162)) (("alternative & punk" . 23/99) ("rock" . 101/297) ("electronica/dance" . 1/297) ("pop" . 122/297) ("easy listening" . 4/297)) (("alternative & punk" . 173/402) ("rock" . 185/402) ("metal" . 10/201) ("pop" . 23/402) ("electronica/dance" . 1/402)) (("alternative & punk" . 292/367) ("rock" . 64/367) ("metal" . 2/367) ("pop" . 9/367) ("easy listening" . 0)) (("alternative & punk" . 31/262) ("rock" . 157/262) ("folk" . 35/262) ("pop" . 39/262) ("electronica/dance" . 0)) (("jazz" . 84/293) ("alternative & punk" . 2/293) ("blues" . 6/293) ("r&b" . 113/293) ("pop" . 88/293)) (("alternative & punk" . 4/21) ("rock" . 242/399) ("blues" . 23/399) ("pop" . 1/7) ("electronica/dance" . 1/399)) (("alternative & punk" . 1/273) ("rock" . 17/21) ("metal" . 47/273) ("blues" . 4/273) ("classical" . 0)) (("alternative & punk" . 158/451) ("rock" . 162/451) ("electronica/dance" . 1/451) ("pop" . 129/451) ("easy listening" . 1/451)) (("alternative & punk" . 3/263) ("rock" . 228/263) ("metal" . 32/263) ("classical" . 0) ("pop" . 0)) (("alternative & punk" . 0) ("r&b" . 35/113) ("rock" . 9/226) ("pop" . 73/113) ("electronica/dance" . 1/226)) (("alternative & punk" . 57/403) ("electronica/dance" . 111/403) ("rock" . 80/403) ("pop" . 5/13) ("easy listening" . 0)) (("alternative & punk" . 65/288) ("electronica/dance" . 1/24) ("rock" . 19/288) ("pop" . 47/72) ("easy listening" . 1/72)) (("country" . 3/280) ("rock" . 53/140) ("folk" . 21/40) ("blues" . 9/140) ("pop" . 3/140)) (("alternative & punk" . 104/327) ("rock" . 190/327) ("metal" . 7/327) ("pop" . 26/327) ("electronica/dance" . 0)) (("alternative & punk" . 52/207) ("rock" . 205/414) ("pop" . 101/414) ("electronica/dance" . 1/138) ("easy listening" . 1/414)) (("alternative & punk" . 6/313) ("rock" . 285/313) ("classical" . 1/313) ("blues" . 19/313) ("pop" . 2/313)) (("alternative & punk" . 27/310) ("electronica/dance" . 57/155) ("rock" . 21/62) ("pop" . 63/310) ("metal" . 1/310)) (("alternative & punk" . 1/8) ("rock" . 13/15) ("metal" . 1/240) ("blues" . 0) ("pop" . 1/240)) (("alternative & punk" . 98/327) ("electronica/dance" . 79/327) ("rock" . 16/327) ("pop" . 44/109) ("easy listening" . 2/327)) (("alternative & punk" . 212/305) ("rock" . 89/305) ("metal" . 3/305) ("pop" . 1/305) ("reggae" . 0)) (("alternative & punk" . 0) ("rock" . 1/6) ("blues" . 2/3) ("pop" . 1/12) ("r&b" . 1/12)) (("alternative & punk" . 0) ("rock" . 5/24) ("metal" . 19/24) ("classical" . 0) ("pop" . 0)) (("alternative & punk" . 64/457) ("rock" . 100/457) ("metal" . 0) ("pop" . 292/457) ("easy listening" . 1/457)) (("alternative & punk" . 0) ("electronica/dance" . 1/11) ("metal" . 19/22) ("pop" . 1/22) ("r&b" . 0)) (("alternative & punk" . 12/277) ("electronica/dance" . 222/277) ("reggae" . 2/277) ("rock" . 1/277) ("easy listening" . 40/277)) () (("alternative & punk" . 34/303) ("electronica/dance" . 191/303) ("rock" . 7/303) ("pop" . 26/303) ("easy listening" . 15/101)) (("alternative & punk" . 13/60) ("electronica/dance" . 73/120) ("rock" . 1/48) ("pop" . 7/48) ("metal" . 1/120)) (("alternative & punk" . 144/217) ("rock" . 65/217) ("metal" . 3/217) ("pop" . 9/434) ("easy listening" . 1/434)) (("alternative & punk" . 29/96) ("rock" . 209/384) ("metal" . 1/384) ("pop" . 29/192) ("easy listening" . 0)) (("alternative & punk" . 17/107) ("electronica/dance" . 19/107) ("classical" . 17/107) ("pop" . 16/107) ("soundtrack" . 38/107)) (("alternative & punk" . 32/133) ("rock" . 281/399) ("metal" . 1/133) ("pop" . 17/399) ("electronica/dance" . 2/399)) (("alternative & punk" . 5/177) ("rock" . 115/354) ("blues" . 179/354) ("pop" . 23/177) ("electronica/dance" . 2/177)) (("alternative & punk" . 71/315) ("rock" . 8/45) ("metal" . 37/63) ("pop" . 0) ("electronica/dance" . 1/105)) (("alternative & punk" . 15/64) ("rock" . 97/160) ("metal" . 9/320) ("pop" . 7/64) ("r&b" . 7/320)) (("alternative & punk" . 55/478) ("rock" . 64/239) ("metal" . 109/239) ("classical" . 1/478) ("pop" . 38/239)) (("alternative & punk" . 1/243) ("electronica/dance" . 28/243) ("rock" . 5/243) ("pop" . 208/243) ("r&b" . 1/243)) (("alternative & punk" . 1/97) ("r&b" . 83/194) ("reggae" . 5/194) ("classical" . 2/97) ("pop" . 50/97)) (("alternative & punk" . 22/157) ("rock" . 111/314) ("reggae" . 0) ("pop" . 159/314) ("easy listening" . 0)) (("alternative & punk" . 0) ("rock" . 1/10) ("classical" . 0) ("r&b" . 1/2) ("pop" . 2/5)) (("alternative & punk" . 65/102) ("rock" . 49/306) ("metal" . 61/306) ("pop" . 1/306) ("reggae" . 0)) (("alternative & punk" . 74/365) ("rock" . 176/365) ("folk" . 3/365) ("country" . 7/365) ("pop" . 21/73)) (("alternative & punk" . 70/333) ("rock" . 65/111) ("folk" . 0) ("pop" . 67/333) ("easy listening" . 1/333)) (("alternative & punk" . 3/43) ("electronica/dance" . 174/215) ("rock" . 2/215) ("pop" . 23/215) ("metal" . 1/215)) (("alternative & punk" . 18/109) ("rock" . 189/436) ("folk" . 11/436) ("pop" . 163/436) ("electronica/dance" . 1/436)) (("country" . 114/227) ("rock" . 50/227) ("folk" . 53/227) ("blues" . 7/227) ("pop" . 3/227)) (("alternative & punk" . 5/297) ("rock" . 278/297) ("metal" . 2/99) ("blues" . 7/297) ("pop" . 1/297)) (("alternative & punk" . 61/348) ("rock" . 39/116) ("reggae" . 1/348) ("world" . 1/174) ("pop" . 167/348)) (("alternative & punk" . 4/79) ("electronica/dance" . 13/79) ("rock" . 17/79) ("pop" . 177/316) ("folk" . 3/316)) (("alternative & punk" . 23/311) ("rock" . 5/311) ("folk" . 153/311) ("world" . 59/311) ("pop" . 71/311)) (("alternative & punk" . 0) ("electronica/dance" . 9/10) ("pop" . 1/10) ("books & spoken" . 0)) (("alternative & punk" . 141/307) ("rock" . 108/307) ("metal" . 20/307) ("pop" . 1/307) ("electronica/dance" . 37/307)) (("alternative & punk" . 23/185) ("rock" . 307/370) ("metal" . 1/37) ("pop" . 7/370) ("electronica/dance" . 0)) (("alternative & punk" . 1/90) ("electronica/dance" . 8/9) ("rock" . 2/45) ("pop" . 1/18) ("metal" . 0)) (("alternative & punk" . 94/457) ("rock" . 180/457) ("pop" . 178/457) ("electronica/dance" . 5/457) ("easy listening" . 0)) (("alternative & punk" . 100/321) ("rock" . 116/321) ("folk" . 6/107) ("pop" . 70/321) ("electronica/dance" . 17/321)) (("alternative & punk" . 3/74) ("rock" . 4/37) ("metal" . 157/185) ("jazz" . 1/370) ("pop" . 0)) (("alternative & punk" . 86/429) ("rock" . 167/429) ("folk" . 10/429) ("pop" . 5/13) ("easy listening" . 1/429)) (("alternative & punk" . 1/31) ("electronica/dance" . 57/62) ("metal" . 1/62) ("pop" . 1/31) ("reggae" . 0)) (("alternative & punk" . 23/62) ("electronica/dance" . 79/217) ("rock" . 3/217) ("pop" . 52/217) ("easy listening" . 5/434)) (("alternative & punk" . 68/339) ("rock" . 52/113) ("folk" . 2/339) ("pop" . 109/339) ("electronica/dance" . 4/339)) (("alternative & punk" . 41/315) ("rock" . 59/315) ("metal" . 214/315) ("jazz" . 1/315) ("pop" . 0)) (("alternative & punk" . 0) ("electronica/dance" . 45/272) ("rock" . 0) ("pop" . 113/136) ("r&b" . 1/272)) (("blues" . 0) ("rock" . 139/303) ("metal" . 163/303) ("classical" . 1/303) ("alternative & punk" . 0)) (("alternative & punk" . 6/305) ("rock" . 8/61) ("folk" . 32/61) ("pop" . 14/61) ("electronica/dance" . 29/305)) (("alternative & punk" . 134/471) ("rock" . 81/157) ("folk" . 0) ("pop" . 31/157) ("electronica/dance" . 1/471)) (("alternative & punk" . 63/184) ("rock" . 5/23) ("metal" . 155/368) ("jazz" . 3/184) ("pop" . 1/368)) (("alternative & punk" . 131/402) ("rock" . 163/402) ("pop" . 53/201) ("electronica/dance" . 1/402) ("easy listening" . 1/402)) (("alternative & punk" . 1/106) ("blues" . 1/106) ("r&b" . 49/106) ("pop" . 27/53) ("easy listening" . 1/106)) (("alternative & punk" . 24/121) ("electronica/dance" . 34/121) ("rock" . 9/121) ("pop" . 50/121) ("folk" . 4/121)) (("alternative & punk" . 149/457) ("rock" . 118/457) ("metal" . 187/457) ("pop" . 1/457) ("electronica/dance" . 2/457)) (("alternative & punk" . 65/212) ("rock" . 201/424) ("metal" . 71/424) ("jazz" . 2/53) ("r&b" . 3/212)) (("alternative & punk" . 1/142) ("electronica/dance" . 65/71) ("metal" . 2/71) ("pop" . 3/71) ("easy listening" . 1/142)) (("alternative & punk" . 89/132) ("rock" . 71/264) ("reggae" . 3/88) ("country" . 1/264) ("pop" . 5/264)) (("alternative & punk" . 51/311) ("rock" . 95/311) ("metal" . 0) ("pop" . 164/311) ("electronica/dance" . 1/311)) (("alternative & punk" . 65/342) ("rock" . 8/19) ("pop" . 127/342) ("electronica/dance" . 1/57) ("easy listening" . 0)) (("alternative & punk" . 15/341) ("rock" . 89/341) ("metal" . 237/341) ("pop" . 0) ("easy listening" . 0)) (("alternative & punk" . 21/134) ("rock" . 217/268) ("metal" . 5/268) ("pop" . 1/67) ("easy listening" . 0)) (("alternative & punk" . 55/93) ("rock" . 25/93) ("metal" . 4/93) ("r&b" . 4/93) ("electronica/dance" . 5/93)) (("alternative & punk" . 136/267) ("rock" . 51/178) ("pop" . 35/178) ("electronica/dance" . 1/178) ("easy listening" . 1/534)) (("alternative & punk" . 47/334) ("rock" . 3/334) ("classical" . 65/334) ("pop" . 205/334) ("folk" . 7/167)) (("alternative & punk" . 347/490) ("rock" . 11/49) ("metal" . 1/245) ("pop" . 3/49) ("easy listening" . 1/490)) (("hip hop/rap" . 3/130) ("blues" . 1/130) ("r&b" . 4/5) ("pop" . 2/13) ("easy listening" . 1/65)) (("alternative & punk" . 9/394) ("latin" . 74/197) ("rock" . 19/197) ("pop" . 94/197) ("electronica/dance" . 11/394)) (("rock" . 4/243) ("gospel & religious" . 1/243) ("pop" . 38/243) ("soundtrack" . 22/27) ("easy listening" . 2/243)) (("alternative & punk" . 9/199) ("electronica/dance" . 95/398) ("folk" . 1/199) ("pop" . 279/398) ("easy listening" . 2/199)) (("alternative & punk" . 71/123) ("rock" . 12/41) ("metal" . 4/123) ("pop" . 23/246) ("electronica/dance" . 1/246)) (("alternative & punk" . 59/284) ("rock" . 25/71) ("pop" . 9/71) ("electronica/dance" . 21/71) ("easy listening" . 5/284)) (("alternative & punk" . 5/67) ("rock" . 69/268) ("blues" . 7/67) ("pop" . 73/134) ("easy listening" . 5/268)) (("alternative & punk" . 2/15) ("electronica/dance" . 3/5) ("pop" . 1/5) ("r&b" . 1/30) ("easy listening" . 1/30)) (("alternative & punk" . 1/44) ("rock" . 53/55) ("classical" . 1/220) ("blues" . 0) ("pop" . 1/110)) (("latin" . 67/339) ("r&b" . 59/339) ("rock" . 1/339) ("pop" . 211/339) ("electronica/dance" . 1/339)) (("alternative & punk" . 1/247) ("rock" . 232/247) ("metal" . 4/247) ("country" . 0) ("pop" . 10/247)) (("alternative & punk" . 17/103) ("rock" . 29/206) ("folk" . 9/103) ("pop" . 117/206) ("easy listening" . 4/103)) (("latin" . 7/43) ("reggae" . 77/129) ("electronica/dance" . 1/43) ("pop" . 20/129) ("r&b" . 8/129)) (("alternative & punk" . 5/351) ("rock" . 58/351) ("electronica/dance" . 0) ("pop" . 283/351) ("r&b" . 5/351)) (("alternative & punk" . 251/325) ("rock" . 66/325) ("metal" . 4/325) ("pop" . 4/325) ("reggae" . 0)) (("alternative & punk" . 8/81) ("rock" . 122/405) ("metal" . 3/5) ("pop" . 0) ("electronica/dance" . 0)) (("alternative & punk" . 7/410) ("electronica/dance" . 97/410) ("folk" . 2/205) ("classical" . 1/205) ("pop" . 30/41)) (("alternative & punk" . 9/247) ("electronica/dance" . 194/247) ("rock" . 2/247) ("pop" . 41/247) ("easy listening" . 1/247)) (("alternative & punk" . 4/339) ("rock" . 263/339) ("classical" . 1/339) ("blues" . 23/113) ("r&b" . 2/339)) (("alternative & punk" . 93/449) ("rock" . 181/449) ("classical" . 2/449) ("pop" . 171/449) ("easy listening" . 2/449)) (("alternative & punk" . 1/8) ("rock" . 11/76) ("folk" . 15/152) ("pop" . 5/8) ("easy listening" . 1/152)) (("alternative & punk" . 34/303) ("rock" . 35/303) ("folk" . 34/101) ("pop" . 127/303) ("easy listening" . 5/303)) (("alternative & punk" . 15/262) ("electronica/dance" . 171/262) ("rock" . 1/262) ("pop" . 21/131) ("easy listening" . 33/262)) (("alternative & punk" . 1/362) ("rock" . 7/362) ("metal" . 158/181) ("pop" . 15/362) ("folk" . 23/362)) (("alternative & punk" . 31/71) ("rock" . 2/71) ("metal" . 38/71) ("pop" . 0) ("easy listening" . 0)) (("jazz" . 1/21) ("electronica/dance" . 13/14) ("rock" . 0) ("pop" . 1/42) ("alternative & punk" . 0)) (("alternative & punk" . 1/45) ("electronica/dance" . 1/135) ("reggae" . 7/270) ("rock" . 1/270) ("pop" . 127/135)) (("alternative & punk" . 109/546) ("rock" . 80/273) ("metal" . 1/2) ("jazz" . 1/546) ("pop" . 1/182)) (("alternative & punk" . 8/97) ("electronica/dance" . 24/97) ("rock" . 16/97) ("world" . 8/97) ("pop" . 41/97)) (("alternative & punk" . 3/286) ("rock" . 95/143) ("classical" . 1/143) ("pop" . 45/143) ("folk" . 1/286)) (("alternative & punk" . 4/303) ("electronica/dance" . 72/101) ("rock" . 0) ("pop" . 6/101) ("easy listening" . 65/303)) (("alternative & punk" . 24/175) ("rock" . 64/175) ("metal" . 87/175) ("jazz" . 0) ("pop" . 0)) (("alternative & punk" . 0) ("rock" . 2/181) ("metal" . 179/181) ("pop" . 0) ("folk" . 0)) (("alternative & punk" . 52/261) ("rock" . 68/87) ("metal" . 1/87) ("pop" . 2/261) ("easy listening" . 0)) (("alternative & punk" . 7/177) ("electronica/dance" . 241/354) ("rock" . 1/177) ("pop" . 7/177) ("easy listening" . 83/354)) (("alternative & punk" . 69/385) ("rock" . 172/385) ("metal" . 0) ("pop" . 124/385) ("electronica/dance" . 4/77)) (("alternative & punk" . 1/9) ("rock" . 1/9) ("r&b" . 1/3) ("pop" . 1/3) ("electronica/dance" . 1/9)) (("country" . 35/347) ("rock" . 292/347) ("blues" . 7/347) ("pop" . 10/347) ("r&b" . 3/347)) (("jazz" . 3/280) ("r&b" . 1/4) ("rock" . 1/70) ("pop" . 101/140) ("latin" . 1/280)) (("country" . 113/267) ("rock" . 1/267) ("classical" . 1/267) ("pop" . 50/89) ("easy listening" . 2/267)) (("alternative & punk" . 26/135) ("rock" . 17/90) ("folk" . 17/90) ("country" . 1/90) ("pop" . 113/270)) (("jazz" . 0) ("r&b" . 4/17) ("reggae" . 1/238) ("pop" . 179/238) ("electronica/dance" . 1/119)) (("alternative & punk" . 89/438) ("rock" . 63/146) ("metal" . 79/219) ("jazz" . 1/438) ("pop" . 1/438)) (("alternative & punk" . 23/185) ("rock" . 3/10) ("pop" . 99/185) ("electronica/dance" . 7/185) ("easy listening" . 1/370)) (("alternative & punk" . 24/241) ("rock" . 199/241) ("metal" . 18/241) ("pop" . 0) ("electronica/dance" . 0)) (("alternative & punk" . 5/56) ("rock" . 3/56) ("metal" . 6/7) ("pop" . 0) ("easy listening" . 0)) (("alternative & punk" . 1/168) ("rock" . 13/168) ("reggae" . 51/56) ("world" . 0) ("easy listening" . 1/168)) (("alternative & punk" . 0) ("rock" . 9/242) ("metal" . 233/242) ("classical" . 0)) (("alternative & punk" . 9/49) ("rock" . 165/392) ("folk" . 15/98) ("pop" . 95/392) ("easy listening" . 0)) (("country" . 4/129) ("rock" . 103/129) ("folk" . 9/86) ("blues" . 8/129) ("classical" . 1/258)) (("alternative & punk" . 184/245) ("rock" . 57/245) ("classical" . 1/245) ("pop" . 2/245) ("metal" . 1/245)) (("alternative & punk" . 94/281) ("rock" . 42/281) ("jazz" . 26/281) ("blues" . 100/281) ("folk" . 19/281)) (("alternative & punk" . 19/307) ("rock" . 10/307) ("folk" . 11/307) ("pop" . 263/307) ("easy listening" . 4/307)) (("alternative & punk" . 103/362) ("rock" . 159/362) ("classical" . 11/362) ("pop" . 87/362) ("easy listening" . 1/181)) (("alternative & punk" . 49/331) ("rock" . 124/331) ("folk" . 15/331) ("country" . 43/331) ("pop" . 100/331)) (("alternative & punk" . 1/343) ("electronica/dance" . 190/343) ("folk" . 2/49) ("pop" . 137/343) ("r&b" . 1/343)) () (("alternative & punk" . 199/440) ("rock" . 17/40) ("metal" . 1/220) ("pop" . 51/440) ("easy listening" . 1/440)) (("rock" . 7/11) ("folk" . 1/275) ("blues" . 53/275) ("pop" . 4/25) ("easy listening" . 2/275)) (("alternative & punk" . 0) ("electronica/dance" . 193/252) ("metal" . 1/63) ("pop" . 3/14) ("r&b" . 1/252)) (("books & spoken" . 25/28) ("rock" . 1/56) ("world" . 1/112) ("pop" . 3/56) ("r&b" . 3/112)) (("alternative & punk" . 36/199) ("rock" . 105/398) ("classical" . 4/199) ("pop" . 106/199) ("easy listening" . 1/398)) (("alternative & punk" . 1/79) ("rock" . 63/79) ("blues" . 40/237) ("pop" . 4/237) ("country" . 1/237)) (("alternative & punk" . 68/363) ("rock" . 82/121) ("metal" . 49/363) ("pop" . 0) ("easy listening" . 0)) (("alternative & punk" . 11/56) ("rock" . 163/224) ("jazz" . 9/448) ("pop" . 23/448) ("folk" . 1/224)) (("hip hop/rap" . 9/10) ("r&b" . 1/10)) (("rock" . 39/80) ("classical" . 7/40) ("r&b" . 1/320) ("pop" . 53/160) ("soundtrack" . 1/320)) (("alternative & punk" . 37/276) ("rock" . 41/138) ("folk" . 1/92) ("pop" . 151/276) ("easy listening" . 1/92)) (("alternative & punk" . 100/311) ("rock" . 52/311) ("folk" . 84/311) ("pop" . 67/311) ("electronica/dance" . 8/311)) (("rock" . 1/190) ("blues" . 1/95) ("r&b" . 14/19) ("pop" . 23/95) ("easy listening" . 1/190)) (("hip hop/rap" . 7/61) ("reggae" . 0) ("r&b" . 45/61) ("pop" . 9/61) ("easy listening" . 0)) (("alternative & punk" . 1/333) ("electronica/dance" . 32/111) ("rock" . 0) ("pop" . 226/333) ("r&b" . 10/333)) (("country" . 9/118) ("rock" . 92/177) ("folk" . 67/177) ("blues" . 5/354) ("pop" . 2/177)) (("alternative & punk" . 13/295) ("electronica/dance" . 27/59) ("rock" . 6/295) ("r&b" . 22/59) ("pop" . 31/295)) (("alternative & punk" . 4/219) ("rock" . 187/219) ("classical" . 1/219) ("pop" . 26/219) ("folk" . 1/219)) (("alternative & punk" . 36/311) ("electronica/dance" . 152/311) ("rock" . 18/311) ("pop" . 104/311) ("r&b" . 1/311)) (("alternative & punk" . 1/331) ("rock" . 166/331) ("classical" . 1/331) ("blues" . 158/331) ("pop" . 5/331)) (("alternative & punk" . 1/342) ("rock" . 149/171) ("metal" . 13/114) ("blues" . 1/114) ("classical" . 1/342)) (("alternative & punk" . 27/155) ("rock" . 24/155) ("folk" . 1/62) ("pop" . 20/31) ("easy listening" . 3/310)) (("alternative & punk" . 7/258) ("electronica/dance" . 70/129) ("gospel & religious" . 1/129) ("rock" . 1/258) ("pop" . 18/43)) (("alternative & punk" . 93/368) ("electronica/dance" . 41/92) ("rock" . 33/184) ("pop" . 5/46) ("easy listening" . 5/368)) (("alternative & punk" . 31/184) ("rock" . 247/368) ("metal" . 29/184) ("pop" . 1/368) ("easy listening" . 0)) (("alternative & punk" . 0) ("rock" . 227/281) ("metal" . 54/281) ("classical" . 0) ("pop" . 0)) (("alternative & punk" . 0) ("rock" . 51/206) ("metal" . 155/206) ("jazz" . 0) ("electronica/dance" . 0)) (("alternative & punk" . 9/163) ("rock" . 124/163) ("reggae" . 15/326) ("jazz" . 1/326) ("pop" . 22/163)) (("alternative & punk" . 2/19) ("rock" . 1/4) ("folk" . 3/16) ("pop" . 137/304) ("easy listening" . 1/152)) (("alternative & punk" . 5/327) ("electronica/dance" . 143/327) ("rock" . 1/327) ("pop" . 178/327) ("easy listening" . 0)) (("alternative & punk" . 7/94) ("rock" . 3/94) ("r&b" . 36/47) ("pop" . 9/94) ("electronica/dance" . 3/94)) (("r&b" . 67/216) ("rock" . 0) ("pop" . 73/108) ("electronica/dance" . 1/108) ("easy listening" . 1/216)) (("alternative & punk" . 5/244) ("rock" . 9/244) ("metal" . 181/244) ("classical" . 11/244) ("folk" . 19/122)) (("alternative & punk" . 0) ("rock" . 125/271) ("metal" . 146/271) ("world" . 0) ("pop" . 0)) (("alternative & punk" . 0) ("rock" . 1/192) ("metal" . 191/192) ("classical" . 0) ("pop" . 0)) (("alternative & punk" . 146/253) ("rock" . 64/253) ("jazz" . 2/253) ("pop" . 40/253) ("electronica/dance" . 1/253)) (("alternative & punk" . 17/324) ("electronica/dance" . 41/108) ("reggae" . 1/36) ("world" . 1/81) ("pop" . 19/36)) (("hip hop/rap" . 3/11) ("rock" . 1/11) ("r&b" . 4/11) ("alternative & punk" . 2/11) ("easy listening" . 1/11)) (("alternative & punk" . 5/76) ("rock" . 25/152) ("folk" . 61/304) ("pop" . 83/152) ("electronica/dance" . 7/304)) (("alternative & punk" . 1/225) ("rock" . 181/225) ("folk" . 4/25) ("classical" . 1/225) ("pop" . 2/75)) (("alternative & punk" . 89/325) ("rock" . 118/325) ("classical" . 0) ("pop" . 37/325) ("electronica/dance" . 81/325)) (("alternative & punk" . 46/321) ("rock" . 262/321) ("metal" . 3/107) ("pop" . 1/107) ("r&b" . 1/321)) (("jazz" . 64/277) ("electronica/dance" . 43/277) ("alternative & punk" . 8/277) ("r&b" . 100/277) ("pop" . 62/277)) (("alternative & punk" . 1/380) ("rock" . 11/380) ("metal" . 69/76) ("pop" . 23/380) ("folk" . 0)) (("alternative & punk" . 35/269) ("rock" . 143/269) ("jazz" . 3/269) ("r&b" . 54/269) ("pop" . 34/269)) (("latin" . 155/299) ("classical" . 3/299) ("world" . 1/299) ("pop" . 6/13) ("easy listening" . 2/299)) (("country" . 0) ("rock" . 8/309) ("metal" . 301/309) ("pop" . 0) ("alternative & punk" . 0)) (("alternative & punk" . 29/275) ("rock" . 81/275) ("pop" . 104/275) ("electronica/dance" . 61/275) ("easy listening" . 0)) (("alternative & punk" . 7/304) ("electronica/dance" . 119/304) ("rock" . 3/152) ("pop" . 43/76) ("easy listening" . 0)) (("alternative & punk" . 20/169) ("rock" . 108/169) ("folk" . 7/169) ("pop" . 2/13) ("electronica/dance" . 8/169)) (("alternative & punk" . 56/405) ("rock" . 35/81) ("metal" . 0) ("pop" . 173/405) ("electronica/dance" . 1/405)) (("alternative & punk" . 1/277) ("electronica/dance" . 37/277) ("rock" . 2/277) ("pop" . 236/277) ("easy listening" . 1/277)) (("alternative & punk" . 16/251) ("electronica/dance" . 160/251) ("rock" . 9/251) ("pop" . 21/251) ("easy listening" . 45/251)) (("alternative & punk" . 72/317) ("rock" . 141/317) ("folk" . 0) ("new age" . 1/317) ("pop" . 103/317)) (("alternative & punk" . 1/6) ("rock" . 109/186) ("new age" . 1/62) ("pop" . 11/186) ("electronica/dance" . 16/93)) (("alternative & punk" . 72/391) ("rock" . 261/391) ("metal" . 55/391) ("new age" . 1/391) ("pop" . 2/391)) (("alternative & punk" . 1/168) ("rock" . 13/168) ("reggae" . 51/56) ("world" . 0) ("easy listening" . 1/168)) (("jazz" . 4/321) ("classical" . 8/321) ("blues" . 4/321) ("r&b" . 185/321) ("pop" . 40/107)) (("electronica/dance" . 3/188) ("classical" . 99/188) ("pop" . 5/188) ("folk" . 3/188) ("soundtrack" . 39/94)) (("alternative & punk" . 63/88) ("rock" . 21/88) ("metal" . 1/440) ("pop" . 19/440) ("reggae" . 0)) (("alternative & punk" . 266/433) ("rock" . 131/433) ("metal" . 1/433) ("pop" . 34/433) ("easy listening" . 1/433)) (("alternative & punk" . 3/302) ("rock" . 119/302) ("metal" . 90/151) ("blues" . 0) ("classical" . 0)) (("alternative & punk" . 65/354) ("rock" . 53/177) ("folk" . 1/177) ("pop" . 30/59) ("electronica/dance" . 1/354)) (("alternative & punk" . 61/249) ("electronica/dance" . 46/83) ("reggae" . 4/249) ("r&b" . 44/249) ("easy listening" . 2/249)) (("alternative & punk" . 323/464) ("rock" . 115/464) ("metal" . 1/464) ("pop" . 25/464) ("reggae" . 0)) (("alternative & punk" . 23/320) ("rock" . 21/320) ("folk" . 111/320) ("pop" . 79/160) ("easy listening" . 7/320)) (("alternative & punk" . 83/373) ("electronica/dance" . 50/373) ("folk" . 122/373) ("rock" . 18/373) ("pop" . 100/373)) (("alternative & punk" . 43/379) ("rock" . 31/379) ("folk" . 76/379) ("pop" . 224/379) ("easy listening" . 5/379)) (("alternative & punk" . 103/392) ("rock" . 121/392) ("folk" . 1/196) ("blues" . 1/196) ("pop" . 41/98)) (("alternative & punk" . 144/425) ("rock" . 9/25) ("jazz" . 7/425) ("pop" . 4/17) ("electronica/dance" . 21/425)) (("alternative & punk" . 85/457) ("rock" . 127/457) ("reggae" . 79/457) ("pop" . 165/457) ("electronica/dance" . 1/457)) (("jazz" . 203/241) ("classical" . 2/241) ("blues" . 2/241) ("pop" . 5/241) ("easy listening" . 29/241)) (("alternative & punk" . 11/221) ("rock" . 9/221) ("folk" . 41/221) ("pop" . 157/221) ("easy listening" . 3/221)) (("alternative & punk" . 114/319) ("electronica/dance" . 57/319) ("rock" . 10/319) ("new age" . 4/319) ("pop" . 134/319)) (("electronica/dance" . 51/76) ("pop" . 25/76)) (("alternative & punk" . 0) ("rock" . 1/2) ("r&b" . 1/2) ("pop" . 0) ("electronica/dance" . 0)) (("alternative & punk" . 0) ("rock" . 46/193) ("metal" . 147/193) ("classical" . 0) ("blues" . 0)) (("alternative & punk" . 2/57) ("rock" . 8/57) ("country" . 1/285) ("pop" . 233/285) ("r&b" . 1/285)) (("alternative & punk" . 44/345) ("rock" . 41/345) ("folk" . 4/345) ("pop" . 254/345) ("electronica/dance" . 2/345)) (("alternative & punk" . 90/119) ("rock" . 45/238) ("electronica/dance" . 0) ("pop" . 6/119) ("easy listening" . 1/238)) () (("alternative & punk" . 17/219) ("electronica/dance" . 172/219) ("rock" . 4/219) ("pop" . 26/219) ("books & spoken" . 0)) (("alternative & punk" . 5/138) ("electronica/dance" . 175/276) ("rock" . 1/276) ("pop" . 89/276) ("easy listening" . 1/276)) (("alternative & punk" . 118/467) ("rock" . 207/467) ("metal" . 1/467) ("pop" . 121/467) ("electronica/dance" . 20/467)) (("alternative & punk" . 17/266) ("electronica/dance" . 40/133) ("rock" . 13/266) ("pop" . 78/133) ("easy listening" . 0)) (("alternative & punk" . 0) ("rock" . 15/244) ("metal" . 227/244) ("new age" . 1/244) ("pop" . 1/244)) (("alternative & punk" . 77/503) ("rock" . 278/503) ("blues" . 1/503) ("pop" . 133/503) ("electronica/dance" . 14/503)) (("alternative & punk" . 11/27) ("rock" . 155/297) ("jazz" . 1/297) ("pop" . 16/297) ("r&b" . 4/297)) (("country" . 5/166) ("rock" . 3/166) ("folk" . 95/166) ("pop" . 117/332) ("alternative & punk" . 9/332)) (("alternative & punk" . 0) ("rock" . 263/284) ("metal" . 5/71) ("classical" . 0) ("pop" . 1/284)) (("alternative & punk" . 22/177) ("rock" . 25/177) ("electronica/dance" . 1/354) ("pop" . 257/354) ("r&b" . 1/177)) (("alternative & punk" . 71/354) ("rock" . 39/118) ("electronica/dance" . 0) ("pop" . 55/118) ("easy listening" . 1/354)) (("alternative & punk" . 5/226) ("rock" . 179/226) ("folk" . 2/113) ("classical" . 1/113) ("pop" . 18/113)) (("alternative & punk" . 6/25) ("rock" . 167/375) ("new age" . 0) ("pop" . 116/375) ("electronica/dance" . 2/375)) (("alternative & punk" . 33/244) ("electronica/dance" . 10/61) ("rock" . 1/122) ("pop" . 163/244) ("easy listening" . 3/122)) (("latin" . 0) ("electronica/dance" . 0) ("gospel & religious" . 0) ("pop" . 198/271) ("soundtrack" . 73/271)) (("alternative & punk" . 77/307) ("rock" . 184/307) ("pop" . 45/307) ("easy listening" . 1/307) ("soundtrack" . 0)) (("jazz" . 5/13) ("r&b" . 3/52) ("classical" . 1/52) ("blues" . 43/260) ("pop" . 97/260)) (("alternative & punk" . 212/411) ("rock" . 140/411) ("metal" . 1/137) ("pop" . 53/411) ("easy listening" . 1/137)) (("hip hop/rap" . 2/5) ("r&b" . 3/25) ("rock" . 0) ("pop" . 7/25) ("alternative & punk" . 1/5)) (("electronica/dance" . 3/164) ("classical" . 21/82) ("new age" . 1/164) ("soundtrack" . 117/164) ("easy listening" . 1/164)) (("alternative & punk" . 2/251) ("rock" . 0) ("metal" . 249/251) ("pop" . 0) ("electronica/dance" . 0)) (("alternative & punk" . 9/416) ("electronica/dance" . 4/13) ("r&b" . 1/208) ("pop" . 97/208) ("easy listening" . 83/416)) (("alternative & punk" . 13/281) ("rock" . 114/281) ("electronica/dance" . 0) ("pop" . 154/281) ("easy listening" . 0)) (("alternative & punk" . 20/69) ("rock" . 56/115) ("jazz" . 1/115) ("pop" . 22/115) ("r&b" . 8/345)) (("alternative & punk" . 8/63) ("electronica/dance" . 145/252) ("rock" . 5/84) ("pop" . 29/126) ("easy listening" . 1/126)) (("alternative & punk" . 4/269) ("electronica/dance" . 87/269) ("rock" . 54/269) ("pop" . 123/269) ("easy listening" . 1/269)) (("alternative & punk" . 2/73) ("rock" . 43/219) ("jazz" . 4/219) ("pop" . 55/73) ("electronica/dance" . 1/219)) (("alternative & punk" . 1/24) ("electronica/dance" . 23/44) ("rock" . 1/33) ("pop" . 53/132) ("easy listening" . 1/264)) (("alternative & punk" . 19/331) ("rock" . 10/331) ("folk" . 22/331) ("pop" . 242/331) ("easy listening" . 38/331)) (("alternative & punk" . 15/388) ("rock" . 75/388) ("folk" . 73/388) ("pop" . 223/388) ("easy listening" . 1/194)) (("alternative & punk" . 0) ("rock" . 1/4) ("classical" . 1/4) ("r&b" . 1/2) ("pop" . 0)) (("alternative & punk" . 48/301) ("rock" . 128/301) ("pop" . 116/301) ("electronica/dance" . 1/43) ("easy listening" . 2/301)) (("country" . 5/158) ("rock" . 141/158) ("classical" . 1/316) ("blues" . 11/158) ("alternative & punk" . 1/316)) (("alternative & punk" . 51/179) ("rock" . 28/179) ("reggae" . 195/358) ("pop" . 2/179) ("easy listening" . 1/358)) (("alternative & punk" . 6/115) ("rock" . 159/230) ("metal" . 11/46) ("new age" . 1/230) ("electronica/dance" . 3/230)) (("alternative & punk" . 5/307) ("electronica/dance" . 178/307) ("rock" . 7/307) ("pop" . 116/307) ("r&b" . 1/307)) (("alternative & punk" . 5/131) ("electronica/dance" . 189/262) ("rock" . 5/262) ("pop" . 55/262) ("r&b" . 3/262)) (("alternative & punk" . 22/135) ("rock" . 37/135) ("folk" . 1/45) ("pop" . 73/135) ("easy listening" . 0)) (("jazz" . 17/420) ("electronica/dance" . 5/7) ("pop" . 0) ("alternative & punk" . 1/140) ("easy listening" . 5/21)) (("jazz" . 5/249) ("rock" . 4/83) ("blues" . 10/249) ("r&b" . 193/249) ("pop" . 29/249)) (("alternative & punk" . 21/320) ("rock" . 7/40) ("folk" . 3/320) ("pop" . 119/160) ("easy listening" . 1/160)) (("alternative & punk" . 1/134) ("rock" . 1/268) ("r&b" . 113/134) ("pop" . 35/268) ("soundtrack" . 1/67))))
