#lang racket
(require net/url)

(provide
	get-toptags
	get-toptags/count
	genres
	get-genre
	get-topgenres/count
	get-topgenres/count-normalized)

(define api-key "e41bd2650f381f8b6975ee5bc2109516")

(define (get-toptags artist)
	(define lastfm-port (get-pure-port
				(string->url (string-append "http://ws.audioscrobbler.com/2.0/?method=artist.gettoptags"
											"&artist=" artist
											"&api_key=" api-key))))

	(define tag-name-regexp ; <name>tag</name>
		#rx"<name>(.+)</name>")
	(filter
		(lambda (x) (not (void? x)))
		(for/list ([line (in-lines lastfm-port)])
			  (define tag (regexp-match tag-name-regexp line))
			  (when tag
				(cadr tag)))))

;; (get-toptags/count artist)
;;		artist : string
;;		-> list of (string . number)

(define (get-toptags/count artist)
	(define lastfm-port (get-pure-port
				(string->url (string-append "http://ws.audioscrobbler.com/2.0/?method=artist.gettoptags"
											"&artist=" artist
											"&api_key=" api-key))))
	(define tag-regexp
		(pregexp "<name>(.+?)</name>\\s+<count>(.+?)</count>"))

	(define matches
		(regexp-match*  ; does not return subgroups
			tag-regexp
			(for/fold ([contents ""])
					  ([line (in-lines lastfm-port)])
				(string-append contents line))))

	(for/list ([line matches])
		(let ([m (regexp-match tag-regexp line)])
			(cons (list-ref m 1)
				  (string->number (list-ref m 2))))))

; genre list from
; http://manufacturedenvironments.com/2008/04/organizing-itunes-simplify-your-genre-list/
(define genres
	(list "alternative & punk"
			"books & spoken"
			"blues"
			"children’s music"
			"classical"
			"country"
			"easy listening"
			"electronica/dance"
			"folk"
			"gospel & religious"
			"hip hop/rap"
			"holiday"
			"jazz"
			"latin"
			"metal"
			"new age"
			"pop"
			"reggae"
			"r&b"
			"rock"
			"soundtrack"
			"unclassifiable"
			"world"))

; last.fm tag -> genre
(define genre-similarity-hash
	#hash(	("20th century classical" . "classical")
			("20th century" . "classical")
			("a capella" . "gospel & religious")
			("a cappella" . "gospel & religious")
			("acapella" . "gospel & religious")
			("acappella" . "gospel & religious")
			("abstract electro" . "electronica/dance")
			("acid jazz" . "jazz")
			("acoustic blues" . "blues")
			("acoustic" . "pop")
			("adiemus" . "new age")
			("adoracao" . "gospel & religious")
			("africa" . "world")
			("african" . "world")
			("afrobeat" . "world")
			("alt country" . "country")
			("alt-country" . "country")
			("alternative christmas" . "holiday")
			("alternative country" . "country")
			("alternative metal" . "metal")
			("alternative rock" . "rock")
			("alternative" . "alternative & punk")
			("ambient techno electronica" . "electronica/dance")
			("ambient" . "electronica/dance")
			("anime" . "soundtrack")
			("arabic" . "world")
			("argentina" . "latin")
			("atmospheric" . "new age")
			("audio books" . "books & spoken")
			("audiobook" . "books & spoken")
			("audiobooks" . "books & spoken")
			("authors" . "books & spoken")
			("avant-garde" . "jazz")
			("bach" . "classical")
			("bachata" . "latin")
			("balkan" . "world")
			("ballad" . "pop")
			("ballet" . "classical")
			("baroque" . "classical")
			("bashment" . "reggae")
			("bass" . "jazz")
			("bebop" . "jazz")
			("beethoven" . "classical")
			("bhangra" . "world")
			("big band" . "jazz")
			("big beat" . "electronica/dance")
			("black gospel" . "gospel & religious")
			("black metal" . "metal")
			("bluegrass" . "country")
			("blues guitar" . "blues")
			("blues rock" . "blues")
			("blues-rock" . "blues")
			("bluesrock" . "blues")
			("bolero" . "latin")
			("books and spoken word" . "books & spoken")
			("bossa nova" . "latin")
			("brasil" . "latin")
			("brasileiro" . "gospel & religious")
			("brazil" . "latin")
			("brazilian gospel" . "gospel & religious")
			("brazilian" . "latin")
			("british blues" . "blues")
			("british folk" . "folk")
			("britpop" . "pop")
			("broadway" . "soundtrack")
			("brutal death metal" . "metal")
			("buddha-bar" . "electronica/dance")
			("buena vista social club" . "latin")
			("cello" . "classical")
			("celtic" . "folk")
			("chicago blues" . "blues")
			("chile" . "latin")
			("chill house" . "electronica/dance")
			("chill out" . "easy listening")
			("chillout" . "easy listening")
			("chinese" . "world")
			("choir" . "gospel & religious")
			("chopin" . "classical")
			("choral" . "classical")
			("christian music" . "gospel & religious")
			("christian rock" . "gospel & religious")
			("christian" . "gospel & religious")
			("christmas carols" . "holiday")
			("christmas classics" . "holiday")
			("christmas favorites" . "holiday")
			("christmas lounge" . "holiday")
			("christmas music" . "holiday")
			("christmas song" . "holiday")
			("christmas songs" . "holiday")
			("christmas spirit" . "holiday")
			("christmas" . "holiday")
			("clasica" . "classical")
			("classic blues" . "blues")
			("classic country" . "country")
			("classic rock" . "rock")
			("classic" . "classical")
			("classical guitar" . "classical")
			("classical music" . "classical")
			("classical piano" . "classical")
			("cleveland" . "r&b")
			("college rock" . "rock")
			("colombia" . "latin")
			("comedy" . "books & spoken")
			("concerto" . "classical")
			("conscious reggae" . "reggae")
			("contemporary christian" . "gospel & religious")
			("contemporary classical" . "classical")
			("contemporary country" . "country")
			("contemporary gospel" . "gospel & religious")
			("contemporary instrumental" . "new age")
			("contemporary jazz" . "jazz")
			("cool jazz" . "jazz")
			("country christmas" . "holiday")
			("country pop" . "country")
			("country rock" . "country")
			("crossover" . "jazz")
			("cuba" . "latin")
			("cuban" . "latin")
			("czech classical" . "classical")
			("czech" . "folk")
			("dance" . "pop")
			("dancehall" . "reggae")
			("death metal" . "metal")
			("deathcore" . "metal")
			("delta blues" . "blues")
			("didgeridoo" . "world")
			("disco" . "pop")
			("disney" . "soundtrack")
			("doom metal" . "metal")
			("downbeat" . "electronica/dance")
			("downtempo" . "electronica/dance")
			("drama" . "books & spoken")
			("dream pop" . "alternative & punk")
			("dub reggae" . "reggae")
			("dub" . "reggae")
			("dub-u" . "reggae")
			("early music" . "classical")
			("easy" . "easy listening")
			("ecm" . "jazz")
			("electric blues" . "blues")
			("electro" . "electronica/dance")
			("electronic" . "electronica/dance")
			("electronic-world" . "electronica/dance")
			("electronica" . "electronica/dance")
			("emo" . "alternative & punk")
			("english folk" . "folk")
			("espanol" . "latin")
			("ethereal" . "new age")
			("ethnic" . "world")
			("ethno" . "world")
			("evangelico" . "gospel & religious")
			("experimental" . "alternative & punk")
			("fado" . "latin")
			("faith" . "gospel & religious")
			("female country" . "country")
			("female fronted metal" . "metal")
			("female vocalist" . "pop")
			("female vocalists" . "pop")
			("female" . "pop")
			("fi-reggae" . "reggae")
			("film score" . "soundtrack")
			("final fantasy" . "soundtrack")
			("finnish metal" . "metal")
			("finnish" . "folk")
			("flamenco" . "latin")
			("flute" . "world")
			("folk metal" . "metal")
			("folk rock" . "folk")
			("folk-rock" . "folk")
			("freak folk" . "folk")
			("free jazz" . "jazz")
			("funk" . "r&b")
			("funky electronica" . "electronica/dance")
			("fusion" . "jazz")
			("game music" . "soundtrack")
			("game soundtrack" . "soundtrack")
			("game" . "soundtrack")
			("garage rock" . "rock")
			("garage" . "rock")
			("glam rock" . "rock")
			("gospel" . "gospel & religious")
			("gothic metal" . "metal")
			("gothic rock" . "metal")
			("gothic" . "metal")
			("greek" . "world")
			("gregorian" . "new age")
			("grindcore" . "metal")
			("groove metal" . "metal")
			("grunge" . "rock")
			("gypsy" . "world")
			("hard bop" . "jazz")
			("hard rock" . "rock")
			("hardcore" . "metal")
			("harmonica blues" . "blues")
			("harmonica" . "blues")
			("harp" . "new age")
			("heavy metal" . "metal")
			("hillsong" . "gospel & religious")
			("holiday music" . "holiday")
			("holidays" . "holiday")
			("honky tonk" . "country")
			("humor" . "books & spoken")
			("humour" . "books & spoken")
			("idm" . "electronica/dance")
			("india" . "world")
			("indian classical" . "world")
			("indian" . "world")
			("indie christmas" . "holiday")
			("indie folk" . "folk")
			("indie pop" . "pop")
			("indie rock" . "rock")
			("indie" . "pop")
			("indietronica" . "electronica/dance")
			("industrial metal" . "metal")
			("industrial rock" . "rock")
			("industrial" . "alternative & punk")
			("inspiration" . "gospel & religious")
			("inspirational" . "gospel & religious")
			("irish folk" . "folk")
			("irish" . "folk")
			("j-pop" . "pop")
			("j-rock" . "rock")
			("jamaica" . "reggae")
			("jamaican" . "reggae")
			("japanese" . "pop")
			("jazz fusion" . "jazz")
			("jazz guitar" . "jazz")
			("jazz instrumental" . "jazz")
			("jazz piano" . "jazz")
			("jazz vocal" . "jazz")
			("jesus" . "gospel & religious")
			("jewish" . "world")
			("jpop" . "pop")
			("klassik" . "classical")
			("klezmer" . "world")
			("late romantic" . "classical")
			("latin jazz" . "latin")
			("latin pop" . "latin")
			("latin rock" . "latin")
			("latino" . "latin")
			("lo-fi" . "electronica/dance")
			("lounge" . "easy listening")
			("love songs" . "easy listening")
			("love" . "easy listening")
			("male country" . "country")
			("mali" . "world")
			("mambo" . "latin")
			("mantra" . "new age")
			("medieval" . "new age")
			("meditation" . "new age")
			("meditative" . "new age")
			("mellow" . "easy listening")
			("melodic black metal" . "metal")
			("melodic death metal" . "metal")
			("melodic metal" . "metal")
			("melodica electronica" . "electronica/dance")
			("merengue" . "latin")
			("mestizo" . "latin")
			("metalcore" . "metal")
			("metallica" . "metal")
			("mexican" . "latin")
			("mexico" . "latin")
			("middle eastern" . "world")
			("minimalism" . "classical")
			("modern classical" . "classical")
			("modern country" . "country")
			("modern jazz" . "jazz")
			("modern rock" . "rock")
			("modern worship" . "gospel & religious")
			("modern" . "classical")
			("movie soundtrack" . "soundtrack")
			("movie" . "soundtrack")
			("mozart" . "classical")
			("mpb" . "latin")
			("musica cristiana" . "gospel & religious")
			("musica latina" . "latin")
			("musical" . "soundtrack")
			("musicals" . "soundtrack")
			("native american" . "world")
			("neoclassical" . "classical")
			("neofolk" . "folk")
			("new age instrumental" . "new age")
			("new orleans" . "blues")
			("new wave" . "rock")
			("nu jazz" . "jazz")
			("nu metal" . "metal")
			("nu-jazz" . "jazz")
			("nu-metal" . "metal")
			("old blues" . "blues")
			("opera" . "classical")
			("orchestra" . "classical")
			("orchestral" . "classical")
			("organ" . "classical")
			("oriental" . "world")
			("oud" . "world")
			("outlaw country" . "country")
			("partygroove" . "electronica/dance")
			("peaceful" . "new age")
			("persian" . "world")
			("peru" . "latin")
			("piano" . "classical")
			("polish reggae" . "reggae")
			("pop punk" . "alternative & punk")
			("pop rock" . "pop")
			("portugal" . "world")
			("portuguese" . "world")
			("post punk" . "alternative & punk")
			("post-punk" . "alternative & punk")
			("post-rock" . "rock")
			("power metal" . "metal")
			("praise and worship" . "gospel & religious")
			("praise" . "gospel & religious")
			("progressive metal" . "metal")
			("progressive rock" . "rock")
			("progressive" . "metal")
			("psychedelic rock" . "rock")
			("psychedelic" . "rock")
			("punk rock" . "alternative & punk")
			("punk" . "alternative & punk")
			("qawwali" . "world")
			("ragga" . "reggae")
			("raggae" . "reggae")
			("raggamuffin" . "reggae")
			("rai" . "folk")
			("rapcore" . "alternative & punk")
			("rasta" . "reggae")
			("reggaeton" . "reggae")
			("relax" . "new age")
			("relaxation" . "new age")
			("relaxing" . "new age")
			("religious" . "gospel & religious")
			("renaissance" . "classical")
			("rhythm and blues" . "blues")
			("rnb" . "r&b")
			("rock and roll" . "rock")
			("rock n roll" . "rock")
			("rockabilly" . "country")
			("rocksteady" . "reggae")
			("romantic" . "classical")
			("roots reggae" . "reggae")
			("roots" . "reggae")
			("rub-a-dub" . "reggae")
			("russian alternative" . "alternative & punk")
			("russian reggae" . "reggae")
			("russian rock" . "rock")
			("sacred music" . "gospel & religious")
			("salsa romantica" . "latin")
			("salsa" . "latin")
			("samba" . "latin")
			("santana" . "latin")
			("saxophone" . "jazz")
			("sci-fi" . "books & spoken")
			("science fiction" . "books & spoken")
			("scottish" . "folk")
			("senegal" . "world")
			("shoegaze" . "alternative & punk")
			("ska punk" . "reggae")
			("ska" . "reggae")
			("skinhead reggae" . "reggae")
			("sludge" . "metal")
			("smooth jazz" . "jazz")
			("smooth" . "easy listening")
			("soft rock" . "soft rock")
			("soul" . "r&b")
			("soundtracks" . "soundtrack")
			("southern gospel" . "gospel & religious")
			("southern rock" . "rock")
			("spain" . "world")
			("spanish pop" . "latin")
			("spanish" . "latin")
			("speed metal" . "metal")
			("spiritual" . "new age")
			("spoken word" . "books & spoken")
			("stoner rock" . "rock")
			("sufi" . "world")
			("swedish reggae" . "reggae")
			("swing" . "jazz")
			("symphonic black metal" . "metal")
			("symphonic metal" . "metal")
			("symphony" . "classical")
			("synthpop" . "pop")
			("tango" . "latin")
			("technical death metal" . "metal")
			("tenor" . "classical")
			("texas blues" . "blues")
			("texas country" . "country")
			("texas" . "country")
			("the books" . "books & spoken")
			("thrash metal" . "metal")
			("thrash" . "metal")
			("traditional country" . "country")
			("traditional" . "world")
			("tribal" . "world")
			("trip-hop" . "electronica/dance")
			("trumpet" . "jazz")
			("turkish" . "world")
			("ultra lounge" . "easy listening")
			("ultra-lounge" . "easy listening")
			("uplifting" . "gospel & religious")
			("urban gospel" . "gospel & religious")
			("video game music" . "soundtrack")
			("video game" . "soundtrack")
			("viking metal" . "metal")
			("violin" . "classical")
			("vocal jazz" . "jazz")
			("western swing" . "country")
			("world fusion" . "world")
			("world music" . "world")
			("worship" . "gospel & religious")
			("x-mas" . "holiday")
			("xmas" . "holiday")))

;; (get-genre artist) -> string
;; 		artist : string
(define (get-genre artist)
	(letrec ([find-genre (lambda (tags)
						 (define tag (if (empty? tags)
										""
										(string-downcase (car tags))))
						 (cond [(empty? tags) "unclassifiable"]
							   [(findf (lambda (x)
										 (equal? x tag))
									   genres)
									tag]
							   [(hash-ref genre-similarity-hash tag #f)
								(hash-ref genre-similarity-hash tag)]
							   [else
								 (find-genre (cdr tags))]))])
	(find-genre (get-toptags artist))))

;; (get-topgenres/count artist [count 5]) -> list of (string . count)
;; 		artist : string
;; 		count : number
;; 	returns at most count results

(define (get-topgenres/count artist [count 5])
  (define genre-hash (make-hash))
  (define (find-genre tc)
		(define tag (string-downcase (car tc)))
		(define tagcnt (cdr tc))
		(cond
		   [(findf (lambda (x)
					 (equal? x tag))
				   genres)
				(cons tag tagcnt)]
		   [(hash-ref genre-similarity-hash tag #f)
				(cons (hash-ref genre-similarity-hash tag) tagcnt)]
		   [else
			 #f]))
  (for ([tc (get-toptags/count artist)]
		#:when (< (length (hash-keys genre-hash)) count))
	 (let ([gc (find-genre tc)])
	   (when gc
		 (let* ([genre (car gc)]
			    [genrecnt (cdr gc)]
				[oldgenrecnt (hash-ref genre-hash genre 0)])
		   (hash-set! genre-hash genre (+ genrecnt oldgenrecnt))))))
  (hash->list genre-hash))

;; (get-topgenres/count-normalized artist [count 5]) -> list of (string . count)
;; 		artist : string
;; 		count : number
;; 	returns at most count results

(define (get-topgenres/count-normalized artist [count 5])
  (define gcl (get-topgenres/count artist count))
  (define sumcnt (foldl
				   (lambda (gc sum)
					 (+ sum (cdr gc)))
				   0
				   gcl))
  (if (zero? sumcnt)
	gcl
	(map (lambda (gc) (cons (car gc)
							(/ (cdr gc) sumcnt)))
		 gcl)))


;; helper functions to generate genre similarity hash table from last.fm
(define (get-similar-tags tag)
	(define lastfm-port (get-pure-port
				(string->url (string-append "http://ws.audioscrobbler.com/2.0/?method=tag.getsimilar&tag="
											tag "&api_key=" api-key))))

	(define tag-name-regexp ; <name>tag</name>
		#rx"<name>(.+)</name>")
	(filter
		(lambda (x) (not (void? x)))
		(for/list ([line (in-lines lastfm-port)])
			  (define tag (regexp-match tag-name-regexp line))
			  (when tag
				(cadr tag)))))

(define (write-genre-similarity-hash file)
	(define out (open-output-file file))
	(for ([genre genres])
		 (for ([stag (get-similar-tags genre)])
		   (fprintf out "(~s . ~s)~n" stag genre)))
	(close-output-port out))

;(write-genre-similarity-hash "similar.scm")

